PORT=8080
EMAIL_USER=krsinhasaurabh@gmail.com
EMAIL_PASS=sezx qyqk guuz ofdl
MONGO_DATABASE_Name=birthdayemail
JWT_SECRET_ACCESS_TOKEN_KEY=birthdaymessage1
JWT_SECRET_REFRESH_TOKEN_KEY=birthdaymessage2
JWT_EXPIRE_ACCESS_TIME=10m
JWT_EXPIRE_REFRESH_TIME=15m
MONGO_URL=mongodb+srv://aashitkumarsinha:aashitkumarsinha@cluster0.xzfa4.mongodb.net